JWT_SECRET_KEY=
SLACK_O_AUTH_TOKEN=
JWT_SIGNING_EXPIRATION=
JWT_SIGNING_ALGORITHM=
CACHE_TTL=
HRIS_GRAPHQL_API_ENDPOINT=
QUEUE_HOST=
QUEUE_PORT=
DATABASE_URL="sqlserver://localhost:1433;database=sample;trustServerCertificate=true;